<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Article FRUCTCODE.COM. How to send html-form with Ajax.</title>
  <meta name="description" content="Article FRUCTCODE.COM. How to send ajax form.">
  <meta name="author" content="fructcode.com">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="jquery.maskedinput.js"></script>
  <script src="main.js"></script>

</head>
<style>
    .formError {
    position: absolute;
    /* top: 10px; */
    left: 150px;
    width: 150px;
    padding-bottom: 15px;
    display: none;
    z-index: 5000;
    background: #000;
    color: #fff;
    font-family: tahoma;
    font-size: 10px;
    box-shadow: 1px 1px 6px #000;
    -moz-box-shadow: 1px 1px 6px #000;
    -webkit-box-shadow: 1px 1px 6px #000;
    padding: 4px 10px 4px 10px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}

.ok{
 border: 3px solid green;
 }
 .error{
 border: 3px solid red;
 }
</style>
<body>
</script>	
<form method="post" id="ajax_form" action="" >
</form>

 
    <!--<form method="post" id="ajax_form" action="" >
        <div style="display:inline-block"><input type="text" name="NAME" placeholder="NAME" required><p id="NAME"></p></div><br>
		<div style="display:inline-block"><input type="text" name="LAST_NAME" placeholder="LAST_NAME" /><p id="LAST_NAME"></p></div><br>
        <div style="display:inline-block"><input type="text" name="EMAIL" placeholder="YOUR EMAIL" /><p id="EMAIL"></p></div><br>
		<div style="display:inline-block"><input type="text" name="PHONE" placeholder="YOUR PHONE" /><p id="PHONE"></p></div><br>
        <input type="button" id="btn" value="Отправить" />
    </form>-->

    <br>

    <div id="result_form"></div> 
</body>
</html>